type token =
    TRUE
  | TIMES
  | THEN
  | RPAREN
  | PLUS
  | LPAREN
  | LET
  | LEQ
  | INT of int
  | IN
  | IF
  | ID of string
  | FALSE
  | EQUALS
  | EOF
  | END
  | ELSE
  | DEFINE
  | COMMA
val menhir_begin_marker : int
val xv_separated_nonempty_list_COMMA_expr_ : Ast.expr list
val xv_separated_nonempty_list_COMMA_ID_ : string list
val xv_separated_list_COMMA_expr_ : Ast.expr list
val xv_separated_list_COMMA_ID_ : string list
val xv_prog : Ast.expr
val xv_params : string list
val xv_loption_separated_nonempty_list_COMMA_expr__ : Ast.expr list
val xv_loption_separated_nonempty_list_COMMA_ID__ : string list
val xv_expr : Ast.expr
val xv_args : Ast.expr list
val menhir_end_marker : int
